<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Center Transaksi - Wowkonter.online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">WowKonter</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register.html">Mendaftar</a>
                    </li>
                    <li>
                        <a href="deposit.html">Isi Deposit</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="format-transaksi.html">Format Transaksi</a>
                            </li>
                            <li>
                                <a href="center-transaksi.html">Center Transaksi</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alat Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           
                            <li>
                                <a href="http://report.istanareload.co.id/">Web Report</a>
                            </li>
                            <li>
                                <a href="http://www.cetakstruk.co.id/">Cetak Struk PPOB</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Center Transaksi
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Center Transaksi</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-primary text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">SMS CENTER</h3>
                    </div>
                    <ul class="list-group">
                        <h4>082247074999<br>
                            082247084999<br>
                            085231690999<br>
                            085257070999<br>
                            085606092999<br>
                            085606093999<br>
                            085755743999<br>
                            089685063999<br>
                            089508187999<br>
                            089685128999</h4>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">NIMBUZZ CENTER</h3>
                    </div>
                    <ul class="list-group">
                        <h4>istana.trx1@nimbuzz.com<br>
                        istana.trx2@nimbuzz.com<br>
                        istana.trx3@nimbuzz.com<br>
                            istana.trx4@nimbuzz.com</h4>
                    </ul>
                    <div class="panel-heading">
                        <h3 class="panel-title">GTALK CENTER</h3>
                    </div>
                    <ul class="list-group">
                        <h4>istana.trx1@gmail.com<br>
                            istana.trx2@gmail.com</h4>
                    </ul>
                    <div class="panel-heading">
                        <h3 class="panel-title">TELEGRAM CENTER</h3>
                    </div>
                    <ul class="list-group">
                        <h4> @IRcenterBot</h4>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">CUSTOMER SERVICE</h3>
                    </div>
                    <ul class="list-group">
                        Ready Setiap Hari Mulai Pukul 06:00 - 23:00 WIB<br>
                        <h4>CALL CENTER<br>082336155333<br>
                            <br>
                        TELEGRAM CS<br>@Helpdesk_IR</h4><br>
                        Hanya Melayani Komplain Transaksi dan deposit. Mohon sertakan Kode ID Anda
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; wowkonter.online</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
