<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Isi Deposit - Wowkonter.online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">WowKonter</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register.html">Mendaftar</a>
                    </li>
                    <li>
                        <a href="deposit.html">Isi Deposit</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="format-transaksi.html">Format Transaksi</a>
                            </li>
                            <li>
                                <a href="center-transaksi.html">Center Transaksi</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alat Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li>
                                <a href="http://report.istanareload.co.id/">Web Report</a>
                            </li>
                            <li>
                                <a href="http://www.cetakstruk.co.id/">Cetak Struk PPOB</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Isi Deposit
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Isi Deposit</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
<!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="img/banner4.jpg" alt="pulsa murah" width="1200" height="300">
            </div>
        </div>
        <!-- /.row -->
        <!-- Content Row -->
        <div class="row">
            
            <!-- Content Column -->
            <div class="col-md-9">
                <h2>Cara Isi Deposit</h2>
                <p>Pembelian Deposit di sudah menggunakan sistem "Tiket Deposit Otomatis" yang dilakukan melalui transfer Bank BCA, BNI, BRI dan Mandiri, baik melalui ATM, I-Banking, M-Banking, SMS-Banking maupun melalui setoran tunai via Teller Bank.</p>
				<h3>Langkah-langkah isi deposit :</h3>
				<ul>
<li>Tetapkan dahulu jumlah uang yang akan anda depositkan, misalnya Rp. 50.000</li>
<li>Mintalah nomor Tiket melalui sms center dengan mengetik : Tiket.jumlahtransfer.pin &nbsp;&gt;&gt; contoh : Tiket.50000.1234</li>
<li>Tunggulah beberapa saat hingga mendapatkan sms reply nomor tiket anda. contoh reply tiket : " Silahkan Transfer Sejumlah Rp.50.397 (Harus Persis) ke Rek BCA 1771708558, MANDIRI 1710000745888, BNI 0360225526, BRI 635901000346506 a/n PENDI CAHYONO. ** LANCAR".</li>
<li>Setelah itu segera melakukan transfer sesuai nominal yang tertera pada reply tiket. yaitu sebesar Rp. 50.397 ke salah satu rekening bank kami. ( tidak boleh kurang dan tidak lebih ).</li>
<li>Jika transferan anda sukses maka tunggulah beberapa saat hingga saldo deposit anda masuk ke Account anda.</li>
                </ul>
<h3>PERHATIAN !!!</h3>
				<ol>
<li>Jika lebih dari 30 menit saldo deposit belum masuk ke account anda segera kirim konfirmasi deposit via sms center dengan format sms : KOM.Pesan Konfirmasi &nbsp;contoh : KOM.Deposit via BRI Rp. 50.397 jam 10.50 a/n (Isi Nama Pengirim) saldo belum masuk, mhn dicek</li>
<li>Saldo Deposit yang lama terinput atau belum masuk secara otomatis ada kemungkinan Internet Banking mengalami Gangguan/Eror.</li>
<li>Jika anda mentransfer melalui petugas Teller Bank maka mintalah mentransfer sesuai Nominal Balasan Tiket, misal Tiket Rp.50.397 maka harus transfer Rp.50.397.</li>
<li>Tiket Deposit hanya berlaku dari jam 00.01 sd 21.00 WIB, jika anda mentransfer diatas jam 21.00 maka Tiket tidak berlaku dan anda harus kirim konfirmasi deposit via sms center agar keesokan harinya bisa di proses manual oleh Customer Service.</li>
<li>Jangan melakukan transfer uang dengan Nominal bulat misalnya Rp.100000, Rp.200000, Rp.500000, Rp.1000000 dll, karena akan mempersulit dalam pengecekan di Internet Banking.</li>
</ol>
            </div>
            <!-- Sidebar Column -->
            <div class="col-md-3">
                <div class="list-group">
                    <div class="widget HTML" data-version="1" id="HTML7">
<h3 class="title">Nomor Center Via SMS</h3>
<div class="widget-content">
<div style="background-color: #ccc; padding: 1px; text-align: left;"><div style="border: 1px solid #ccc; margin: 1px 0px; padding: 10px; width: auto; height: auto; background-color:#e8fee1; text-align: center;"><span style="font-size:100%;">
<span style="font-size:130%;"><b>
<script src="http://script.multipayment.co.id/istanareload/hpcenter.php" type="text/javascript"></script>082247074999<br>082247084999<br>085231690999<br>085257070999<br>085606092999<br>085606093999<br>085755743999<br>089685063999<br>089508187999<br>089685128999<br></b></span><br>

<marquee><b>NB: Jika 1 Center Pending SMS, Segera Kirim ulang Transaksi Anda ke SMS CENTER yang lain. Pastikan Save Minimal 3 SMS CENTER yang beda operator...</b></marquee><br>
</span></div></div>
</div>
</div>
                    <div class="widget HTML" data-version="1" id="HTML6">
<h3 class="title">Center Transaksi</h3>
<div class="widget-content">
<div style="background-color: #ccc; padding: 1px; text-align: left;"><div style="border: 1px solid #ccc; margin: 1px 0px; padding: 10px; width: auto; height: auto; background-color:#e8fee1; text-align: left;">
<center>
<span style="font-size:120%;"><span style="color: red;"><b>NIMBUZZ CENTER</b></span></span><br>
<span style="color: blue;">
istana.trx1@nimbuzz.com<br>istana.trx2@nimbuzz.com<br>istana.trx3@nimbuzz.com<br>istana.trx4@nimbuzz.com<br></span>
    <br>
<span style="font-size:120%;"><span style="color: red;"><b>GTALK CENTER</b></span></span><br>
<span style="color: blue;">
<br>istana.trx1@gmail.com<br>istana.trx2@gmail.com<br>
</span><br>
<span style="font-size:120%;"><span style="color: red;"><b>TELEGRAM CENTER</b></span></span><br>
<span style="color: blue;"><a href="http://www.serveristanareload.com/2015/12/kini-semakin-mudah-transaksi-pulsa-via-telegram-di-istana-reload.html" target="_blank"></a>
<br><strong>@IRcenterBot</strong><br><br>
</span><br>
</center>
</div></div>
</div>
</div>
                </div>
            </div>
        <hr>
        </div>
        
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; wowkonter.online</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
