<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Format Transaksi - Wowkonter.online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">WowKonter</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register.html">Mendaftar</a>
                    </li>
                    <li>
                        <a href="deposit.html">Isi Deposit</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="format-transaksi.html">Format Transaksi</a>
                            </li>
                            <li>
                                <a href="center-transaksi.html">Center Transaksi</a>
                            </li>
                        </ul>
                    </li>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alat Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li>
                                <a href="http://report.istanareload.co.id/">Web Report</a>
                            </li>
                            <li>
                                <a href="http://www.cetakstruk.co.id/">Cetak Struk PPOB</a>
                            </li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Format Transaksi
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Format Transaksi</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
<!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="img/banner4.jpg" alt="pulsa murah" width="1200" height="300">
            </div>
        </div>
        <!-- /.row -->
        <!-- Content Row -->
        <div class="row">
            
            <!-- Content Column -->
            <div class="col-md-9">
                <h2>Format Transaksi Via SMS, TELEGRAM, NIMBUZZ, YM, GTALK</h2>
                <p>Berikut ini adalah format transaksi Pulsa yang telah kami kami sediakan dan semua format transaksi di bawah ini harap di kirim ke SMS CENTER, TELEGRAM CENTER, NIMBUZZ CENTER, YM CENTER atau pun GTALK CENTER kami.</p>
				<h3>ISI PULSA TUNGGAL</h3>
Isi pulsa tanpa kode<br>
Format : Nominal.No HP.Pin<br>
Contoh : 5.08123456789.1234<br>
Isi Pulsa pakai kode ( khusus transaksi I-SAT SMS dan GPRS<br>
Format : Kode.NO HP.PIN<br>
Contoh : IS20.0856567890.1234<br>
<br>
<h3>ISI PULSA LISTRIK PRABAYAR/TOKEN PLN</h3>
Format : Kode.No Kartu/Meteran.PIN<br>
Contoh : PLN20.11223344556.1234<br>
<br>
<h3>MULTI TRANSAKSI</h3>
Format : Nominal.NO HP.Nominal.NO HP.PIN<br>
Contoh : 20.081234567890.5.0851234567890.1234<br>
<br>
<h3>ISI PULSA KE NOMER DAN PRODUK SAMA DLM 1 HARI</h3>
Format : Nominal.2.NO HP.PIN<br>
Contoh : 20.2.081234567890.1234<br>
<br>
<h3>CEK SALDO DEPOSIT</h3>
Format : S.PIN<br>
Contoh : S.1234<br>
<br>
<h3>MEMINTA REKAP TRX</h3>
Format : CEK.PIN<br>
Contoh : CEK.1234<br>
<br>
<h3>CEK TRANSAKSI PER TANGGAL</h3>
Format : CEK.TANGGAL.PIN<br>
Contoh : CEK.12.1234<br>
<br>
<h3>CEK STATUS TRANSAKSI</h3>
Format : CEK.TUJUAN.PIN<br>
Contoh : CEK.08234567890.1234<br>
<br>
<h3>CEK MUTASI SALDO</h3>
Format : LAP.PIN<br>
Contoh : LAP.1234<br>
<br>
<h3>CEK LAPORAN MUTASI SALDO PER TANGGAL</h3>
Format : LAP.TANGGAL.PIN<br>
Contoh : LAP.12.1234<br>
<br>
<h3>GANTI PIN</h3>
Format : GP.PIN Baru.PIN Lama<br>
Contoh : GP.1234.1111<br>
<br>
<h3>UBAH NAMA</h3>
Format : GN.NAMA BARU.PIN<br>
Contoh : GN.PUTUTCELL.1234<br>
<br>
<h3>PARALEL NO HP TANSAKSI</h3>
Format : TAMBAHHP.NOHP.PIN<br>
Contoh : TAMBAHHP.081234567890.1234<br>
<br>
<h3>HAPUS PARALEL NO HP TANSAKSI</h3>
Format : HAPUSHP.NOHP.PIN<br>
Contoh : HAPUSHP.081234567890.1234<br>
<br>
<h3>PARAREL YM TANSAKSI (Pararel YM Hanya dilayani dari No HP Utama Anda)</h3>
Format : TAMBAHYM.EMAILYAHOO.PIN<br>
Contoh : TAMBAHYM.oke_pulsa@yahoo.co.id.1234<br>
<br>
<h3>HAPUS YM TANSAKSI</h3>
Format : HAPUSYM.EMAILYAHOO.PIN<br>
Contoh : HAPUSYM.oke_pulsa@yahoo.co.id.1234<br>
<br>
<h3>PARAREL GTALK TANSAKSI</h3>
Format : TAMBAHGT.IDGTALK.PIN<br>
Contoh : TAMBAHGT.oke_pulsa@gmail.com.1234<br>
<br>
<h3>HAPUS GTALK TANSAKSI</h3>
Format : HAPUSGT.IDGTALK.PIN<br>
Contoh : HAPUSGT.oke_pulsa@gmail.com.1234<br>
<br>
<h3>LIHAT DAFTAR PENGIRIM SEMUA TIPE</h3>
Format : CEKHP.PIN<br>
Contoh : CEKHP.1234<br>
<br>
<h3>LIHAT DAFTAR PENGIRIM TIPE SMS UNTUK DOWNLINE</h3>
Format : CEKHP.KODE AGEN.PIN<br>
Contoh : CEKHP.IR01234.1234<br>
<br>
<h3>KONFIRMASI DEPOSIT</h3>
Format : KOM.isi konfirmasi<br>
Contoh : KOM.Sudah transfer Rp.100.923 via BRI a/n Dian saldo belum masuk mohon dicek.<br>
*NB: Deposit input otomatis. Konfirmasi deposit hanya dilakukan setelah setengah jam saldo belum masuk.<br>
<br>
<h3>KOMPLAIN TRANSAKSI</h3>
Format : KOM.ISI KOMPLAIN<br>
Contoh : KOM.trx 5.081998495777 tgl 10/02/2015 pulsa belum masuk, tapi saldo sudah kepotong mohon dicek<br>
<br>
<h3>MENDAFTARKAN AGEN / DOWNLINE BARU</h3>
Format : Daftar#nama#Kota#NO HP#MARKUP#PIN<br>
Contoh : DAFTAR#PULSA# WONOGIRI#085247034272#50#1234<br>
<br>
<h3>TRANSFER SALDO ANTAR ID AGEN</h3>
Format : TD.ID AGEN.NOMINAL.PIN<br>
Contoh : TD.IR00123.50000.1234<br>
<br>
<h3>UBAH MARKUP DOWNLINE</h3>
Format : UP.KODEAGEN.MARKUP.PIN<br>
Contoh : UP.IR01234.100.1234<br>
<br>
<h3>CEK SALDO DOWNLINE</h3>
Format : S.KODE AGEN.PIN<br>
Contoh : S.IR01234.1234<br>
<br>
<h3>CEK SMS CENTER AKTIF</h3>
Format : CENTER<br>
Contoh : CENTER<br>
<br>
<h3>RESET PIN MEMBER</h3>
Format : PIN.KODE AGEN.PIN<br>
Contoh : PIN.IR01234.1234<br>
<br>
<h3>AKTIFKAN DOWNLINE/RESELLER</h3>
Format : AKTIF.KODE AGEN.PIN<br>
Contoh : AKTIF.IR01234.1234<br>
<br>
<h3>BLOKIR DOWNLINE/RESELLER</h3>
Format : BLOKIR.KODE AGEN.PIN<br>
Contoh : BLOKIR.IR01234.1234<br>
<br>
<h3>LIHAT DAFTAR DOWNLINE/RESELLER</h3>
Format : LDL.PIN<br>
Contoh : LDL.1234<br>
<br>
<h3>LIHAT DAFTAR DOWNLINE DARI DOWNLINE (SUB-DOWNLINE)</h3>
Format : LDL.KODE AGEN.PIN<br>
Contoh : LDL.IR01234.1234<br>
<br>
<h3>CEK HARGA UP TO DATE</h3>
Format : CH.KODE PRODUK.PIN<br>
Contoh : CH.S.1234<br>
<br>
<h3>SMS END USER / PESAN IKLAN</h3>
Format : IKLAN.ISI IKLAN<br>
Contoh : IKLAN.Terimakasih telah membeli pulsa di Yudi CELL, kami juga melayani Pembelian Pulsa Listrik, Game dan PPOB.<br>
<br>
                <p><b>PENTING :</b> Sebelum anda melakukan pengiriman SMS transaksi anda, sebaiknya anda setting validitas pesan/SMS anda menjadi 1 jam. Hal ini bertujuan untuk menghindari pesan SMS pending yang anda kirim hari ini dan akhirnya terkirim besoknya/lain hari dan menyebabkan terjadinya transaksi ke nomer yang sama meski pada hari tersebut anda merasa tidak mengirimkan transaksi tersebut. Hal inilah yang tidak anda sadari/mengerti oleh semua pebisnis pulsa via SMS. Bagi Member yang tidak mengerti akan hal ini,mereka selalu menyalahkan server karena memproses transaksi tersebut. padahal nyata di server ada perintah transaksi itu tanpa kita tau itu pesan/sms transaksi kapan. karena server berjalan otomatis dan akan memproses semua perintah sms yang masuk.</p>
            </div>
            <!-- Sidebar Column -->
            <div class="col-md-3">
                <div class="list-group">
                    <div class="widget HTML" data-version="1" id="HTML7">
<h3 class="title">Nomor Center Via SMS</h3>
<div class="widget-content">
<div style="background-color: #ccc; padding: 1px; text-align: left;"><div style="border: 1px solid #ccc; margin: 1px 0px; padding: 10px; width: auto; height: auto; background-color:#e8fee1; text-align: center;"><span style="font-size:100%;">
<span style="font-size:130%;"><b>
<script src="http://script.multipayment.co.id/istanareload/hpcenter.php" type="text/javascript"></script>082247074999<br>082247084999<br>085231690999<br>085257070999<br>085606092999<br>085606093999<br>085755743999<br>089685063999<br>089508187999<br>089685128999<br></b></span><br>

<marquee><b>NB: Jika 1 Center Pending SMS, Segera Kirim ulang Transaksi Anda ke SMS CENTER yang lain. Pastikan Save Minimal 3 SMS CENTER yang beda operator...</b></marquee><br>
</span></div></div>
</div>
</div>
                    <div class="widget HTML" data-version="1" id="HTML6">
<h3 class="title">Center Transaksi</h3>
<div class="widget-content">
<div style="background-color: #ccc; padding: 1px; text-align: left;"><div style="border: 1px solid #ccc; margin: 1px 0px; padding: 10px; width: auto; height: auto; background-color:#e8fee1; text-align: left;">
<center>
<span style="font-size:120%;"><span style="color: red;"><b>NIMBUZZ CENTER</b></span></span><br>
<span style="color: blue;">
istana.trx1@nimbuzz.com<br>istana.trx2@nimbuzz.com<br>istana.trx3@nimbuzz.com<br>istana.trx4@nimbuzz.com<br></span>
    <br>
<span style="font-size:120%;"><span style="color: red;"><b>GTALK CENTER</b></span></span><br>
<span style="color: blue;">
<br>istana.trx1@gmail.com<br>istana.trx2@gmail.com<br>
</span><br>
<span style="font-size:120%;"><span style="color: red;"><b>TELEGRAM CENTER</b></span></span><br>
<span style="color: blue;"><a href="http://www.serveristanareload.com/2015/12/kini-semakin-mudah-transaksi-pulsa-via-telegram-di-istana-reload.html" target="_blank"></a>
<br><strong>@IRcenterBot</strong><br><br>
</span><br>
</center>
</div></div>
</div>
</div>
                </div>
            </div>
        <hr>
        </div>
        
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; wowkonter.online</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
