<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SitusPulsa - Distributor Pulsa Online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Wowkonter.online</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register.html">Mendaftar</a>
                    </li>
                    <li>
                        <a href="deposit.html">Isi Deposit</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="format-transaksi.html">Format Transaksi</a>
                            </li>
                            <li>
                                <a href="center-transaksi.html">Center Transaksi</a>
                            </li>
                        </ul>
                    </li>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alat Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="http://report.istanareload.co.id/">Web Report</a>
                            </li>
                            <li>
                                <a href="http://www.cetakstruk.co.id/">Cetak Struk PPOB</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/banner1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>JADIKAN HANDPHONE ANDA MENJADI MESIN UANG OTOMATIS YANG LUAR BIASA DENGAN MEMANFAATKAN FASILITAS TEKNOLOGI TRANSAKSI DAN MARKETING YANG TELAH KAMI SEDIAKAN DALAM MEMBANGUN USAHA ANDA</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/banner2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>JADIKAN HANDPHONE ANDA MENJADI MESIN UANG OTOMATIS YANG LUAR BIASA DENGAN MEMANFAATKAN FASILITAS TEKNOLOGI TRANSAKSI DAN MARKETING YANG TELAH KAMI SEDIAKAN DALAM MEMBANGUN USAHA ANDA</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/banner3.png');"></div>
                <div class="carousel-caption">
                    <h2>JADIKAN HANDPHONE ANDA MENJADI MESIN UANG OTOMATIS YANG LUAR BIASA DENGAN MEMANFAATKAN FASILITAS TEKNOLOGI TRANSAKSI DAN MARKETING YANG TELAH KAMI SEDIAKAN DALAM MEMBANGUN USAHA ANDA</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Selamat Datang di Website Resmi Distributor Pulsa Online
                </h1>
            </div>
            <div class="col-md-6">
                <p><strong>Wowkonter.online</strong> adalah distributor voucher pulsa elektronik online untuk menyediakan produk voucher pulsa All Operator terlengkap dan termurah dengan layanan transaksi 24jam non stop setiap hari secara realtime. Layanan produk kami meliputi seluruh provider voucher pulsa elektrik, paket data internet, voucehr game dan layanan PPOB</p>
                <p><strong>Wowkonter.online</strong> bekerjasama dengan IstanaReload.co.id sebagai server pengisian pulsa yang kecepatan transaksi yang tidak diragukan lagi, selain itu kami memberikan pelayanan dan keunggulan bagi para agen yang bergabung bersama kami</p>
                <ul>
                    <li>Pendaftaran Agen<strong>GRATIS</strong>
                    <li><strong>Didukung Software Otomax Ultimate (Original)</strong>
                    </li>
                    <li>Deposit Anda aman dan Tidak Akan Pernah Hangus</li>
                    <li>Transaksi Mudah, Cepat, Aman, Online 24 Jam Non Stop dan Garansi 100%</li>
                    <li>Stok Pulsa Lengkap dan Selalu Terjaga</li>
                    <li>Biaya Reply SMS GRATIS</li>
                    <li>Support SMS Buyer dan Web Report untuk memantau trnsaksi dan jaringan Anda</li>
                    <li>Sistem Deposit Otomatis</li>
                    <li>Customers Support / CS Responsif</li>
                    
                </ul>
                <p>KAMI AKAN MEMBERIKAN PELAYANAN SECARA MAKSIMAL, KELANCARAN TRANSAKSI, KEAMANAN DEPOSIT PULSA, SEBAGAI UPAYA UNTUK KEPUASAN ANDA. MAKA KAMI AKAN MEMBERIKAN YANG PRIMA DAN TERBAIK</p>
            </div>
            <div class="col-md-6">
                <iframe http="http://report.istanareload.co.id/formagen.php?upline=IR01513&up=75" width="100%" height="450" marginwidth="0" marginheight="0" frameborder="no" scrolling="yes">
     </iframe>
            </div>
        </div>
        <!-- /.row -->

                <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Tiga Langkah Mudah Untuk Bergabung dan Memulai Bisnis Bersama Kami</h2>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> DAFTAR</h4>
                    </div>
                    <div class="panel-body">
                        <p>Untuk bergabung bersama kami anda harus daftar terlebih dahulu sebagai agen pulsa. Biaya Pendaftaran untuk bergabung bersama Kami GRATIS tidak dipungut biaya apapun. Anda dapat melakukan registrasi secara online melalui form register yang telah kami sediakan atau via SMS</p>
                        <a href="#" class="btn btn-default">Daftar Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> ISI DEPOSIT</h4>
                    </div>
                    <div class="panel-body">
                        <p>Dengan sistem Deposit Otomatis melalui pemesanan via SMS anda tidak usah menunggu lama-lama, cukup anda pesan Tiket, kemudian transfer ke Rekening kami sesuai perintah dan tunggu beberapa saat, akan terdapat penambahan Saldo Pulsa Murah ke Nomer HP anda</p>
                        <a href="#" class="btn btn-default">Cara Deposit</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> TRANSAKSI</h4>
                    </div>
                    <div class="panel-body">
                        <p>Sebagai Agen Pulsa anda akan memperoleh Kemudahan dalam bertransaksi bersama Kami. Anda bisa melakukan Transaksi Isi Pulsa dengan Mudah dan Praktis Via SMS, YM, GTalk, WEB, Telegram dan Aplikasi Android dan tentunya 24 Jam Non Stop</p>
                        <a href="#" class="btn btn-default">Cara Transaksi</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>JADIKAN HANDPHONE ANDA MENJADI MESIN UANG OTOMATIS YANG LUAR BIASA DENGAN MEMANFAATKAN FASILITAS TEKNOLOGI TRANSAKSI DAN MARKETING YANG TELAH KAMI SEDIAKAN DALAM MEMBANGUN USAHA ANDA</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Daftar Sekarang</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Wowkonter.online</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
