<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Format Transaksi - Wowkonter.online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">WowKonter</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register.html">Mendaftar</a>
                    </li>
                    <li>
                        <a href="deposit.html">Isi Deposit</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="format-transaksi.html">Format Transaksi</a>
                            </li>
                            <li>
                                <a href="center-transaksi.html">Center Transaksi</a>
                            </li>
                        </ul>
                    </li>
                    
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alat Transaksi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li>
                                <a href="http://report.istanareload.co.id/">Web Report</a>
                            </li>
                            <li>
                                <a href="http://www.cetakstruk.co.id/">Cetak Struk PPOB</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Harga Produk
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Harga Produk</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
<!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="img/banner4.jpg" alt="pulsa murah" width="1200" height="300">
            </div>
        </div>
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Update Harga Pada Hari <script type="text/javascript">
// mulai...........
var waktu=new Date()
var tahun=waktu.getFullYear()
var hari=waktu.getDay()
var bulan=waktu.getMonth()
var tanggal=waktu.getDate()
if (tanggal < 7) {tanggal="0"+tanggal}
var hariarray=new Array("Minggu","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu")
var bulanarray=new Array("Januari","Pebruari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember")
document.write(hariarray[hari]+", "+tanggal+" "+bulanarray[bulan]+" "+tahun)
</script></h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-mobile"></i> Pulsa / Paket Data</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-bolt"></i> Token Listrik</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-gamepad"></i> Voucher Game</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-eyedropper"></i> Produk PPOB</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Pulsa / Paket Data</h4>
                        <script src="//report.istanareload.co.id/harga.js.php?type=js&amp;lvl=RS&amp;up=100&amp;cttn=VOC" type="text/javascript"></script>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Token Listrik</h4>
                        <script src="http://report.istanareload.co.id/harga.js.php?type=js&amp;lvl=RS&amp;up=100&amp;cttn=PLN" type="text/javascript"></script>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Voucher Game</h4>
                        <script src="http://report.istanareload.co.id/harga.js.php?type=js&amp;lvl=RS&amp;up=100&amp;cttn=GAME" type="text/javascript"></script>
                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Produk PPOB</h4>
                        <script src="http://report.istanareload.co.id/harga.js.php?type=js&amp;lvl=RS&amp;up=100&amp;cttn=PPOB" type="text/javascript"></script>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Wowkonter.online</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
